# blog-engine

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/edu/spirinigor/blogengine/: Application.java
src/main/java/edu/spirinigor/blogengine/api/request/: CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRecoveryRequest.java  PostCommentRequest.java  PostLikeOrDisLikeRequest.java  ProfileRequestDto.java  SettingsRequest.java
src/main/java/edu/spirinigor/blogengine/api/response/: CalendarResponse.java  CaptchaResponse.java  CreateUserResponse.java  ErrorCreateUserResponse.java  InitResponse.java  ListPostResponse.java  LoginResponse.java  LogoutResponse.java  NoAuthCheckResponse.java  OperationsOnPostResponse.java  PostCommentResponse.java  PostResponse.java  Response.java  SettingResponse.java  StatisticResponse.java  TagResponse.java  UserLoginResponse.java
src/main/java/edu/spirinigor/blogengine/config/: SecurityConfig.java
src/main/java/edu/spirinigor/blogengine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiImageController.java  ApiPostCommentController.java  ApiPostController.java  ApiProfileController.java  ApiTagController.java  DefaultController.java
src/main/java/edu/spirinigor/blogengine/dto/: CommentDto.java  ErrorImageDto.java  ErrorsCreatingPostDto.java  ErrorsCreatingUserDto.java  ExceptionDto.java  ImageDto.java  PostDTO.java  ProfileErrorsDto.java  TagDTO.java  TagForListDto.java  UserDTO.java  UserForCommentDto.java
src/main/java/edu/spirinigor/blogengine/exception/: AnyException.java  ErrorsProfileException.java  ImageException.java  StatisticsNotPublicException.java  UserIsNotAuthorized.java  UserRegistrationException.java
src/main/java/edu/spirinigor/blogengine/handler/: ErrorHandler.java
src/main/java/edu/spirinigor/blogengine/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/edu/spirinigor/blogengine/mapper/converter/: DateConverter.java  TagConverter.java
src/main/java/edu/spirinigor/blogengine/model/: CaptchaCode.java  GlobalSetting.java  Permission.java  Post.java  PostComment.java  PostToTag.java  PostVotes.java  Role.java  Tag.java  TagToPost.java  User.java
src/main/java/edu/spirinigor/blogengine/model/enums/: GlobalSettingEnum.java  ModerationStatus.java
src/main/java/edu/spirinigor/blogengine/repositories/: GlobalSettingRepository.java  PostRepository.java  TagRepository.java
src/main/java/edu/spirinigor/blogengine/repository/: CaptchaCodeRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/edu/spirinigor/blogengine/repository/specification/: PostSpecification.java  SearchPostSpecification.java
src/main/java/edu/spirinigor/blogengine/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/edu/spirinigor/blogengine/service/: AuthService.java  EmailService.java  ImageService.java  PostCommentService.java  PostService.java  PostVotesService.java  ProfileService.java  Scheduler.java  SettingService.java  StatisticService.java  TagService.java  TagToPostService.java
src/main/java/edu/spirinigor/blogengine/util/: ImageUtils.java  Pagination.java  UserUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changesets/: create-table-captcha_codes.yaml  create-table-global_settings.yaml  create-table-post_comments.yaml  create-table-post_votes.yaml  create-table-posts.yaml  create-table-tag2post.yaml  create-table-tags.yaml  create-table-users.yaml
src/main/resources/db/migration/: V10__insert_value_tags.sql  V11__insert_value_tag2post.sql  V1__createDB.sql  V2__createDBMySql.sql  V2__create_DB_MySql.sql  V3__.sql  V3__insert_values_global_settings.sql  V4__.sql  V5__insert_values_users.sql  V6__add_title_to_post.sql  V7__insert_values_posts.sql  V8__insert_values_post_comment.sql  V9__insert_value_post_votes.sql
src/main/resources/templates/: index.html
